{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE-NAME.openai.azure.com/",
    "ApiKey": "YOUR-API-KEY-HERE",
    "DeploymentName": "YOUR-DEPLOYMENT-NAME"
  },
  "AllowedHosts": "*"
}